{
  "expo": {
    "name": "Eventoon",
    "slug": "eventoon",
    "version": "0.1.0",
    "scheme": "eventoon",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-router"
    ]
  }
}
